language: java
deploy:
  api-key:
    secure: Rplw5pOYiStHHzo4hMI91zGUgOsyZXYO3j5XAchV/4EvX0bK4L6G2rh2M1/WraiJARZ7YS9XQNqUSQqzx50Sa0D2eW0d2IpKOnKywxJajThGzowAq10Fgrof1A7n2MUFK9KzbNTos572nFgaSpF+gT0u0x/YhK5zBMB28k08nD9Hmn098KNmnUk1TPDZ5wJUe/IbredJ+tm3KjvetqMx3+cktiikVsRPt+PdozGtnWKJEHrlVNe14kzEhiHllbm/SUyKUG6SYrG5JNsXapvOMUvQfSjqpkt9K1269GtiHoG7dQ5241gn6dZIWleK1MXfJoP1vMlHNhLvIjr32YGGVmMVU/yqBLDWFsW/rIoIs+y87ROPDyDESfxWuo+h3RmcDzdDxINn+ZqSx8deYdXLuYXMRn/Dbzj1fzZBcy24LS8a3okVxXqztlmFpstR+AlfGhwiX5RNYMsCXCs2Fie3y6Djvff0KVe1I8kZvwex1RUN0ymm6M0wniO+k+5pl2TU9reP2/lZvFAnKdzee+VkFwRkhGJDnxTFCfzcN1xR4J1DBeBuK5VuzV0E0ZY9y/kolY+eFHJOVIGArRVIG5PPTC654yASWiREF2BhlK1OAbrlkxXaua5akOC+op+SpqG9RSDX1aRLErAMJGDiJlfDH0AfNhF7XypTPNAA/YBy8qw=
  provider: heroku
  app:
    master: leonaldo-filmes-production